<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="gTV-IL-0wX" customClass="ArticleCell" customModule="MyOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G13-af-nrG">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-UN-w6Z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-1m-0oK">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="b3H-hx-twh">
                                                <variation key="heightClass=regular" constant="15"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4286035668" green="0.4286035668" blue="0.4286035668" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="b3H-hx-twh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="b3H-hx-twh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-gB-slf">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="qlN-iX-N1d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qlN-iX-N1d"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="qlN-iX-N1d"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvU-rF-HgO">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Plf-mN-NLb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4286035668" green="0.4286035668" blue="0.4286035668" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Plf-mN-NLb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Plf-mN-NLb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcH-Iq-vA1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="YXi-ug-QHH"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YXi-ug-QHH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="YXi-ug-QHH"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="60s-es-GNL">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cT1-Fy-4XB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cT1-Fy-4XB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="cT1-Fy-4XB"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gos-4V-uMR">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2i2-VM-nDm">
                                                <variation key="heightClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="25" id="9Yl-mC-PcS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2i2-VM-nDm"/>
                                                <exclude reference="9Yl-mC-PcS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="2i2-VM-nDm"/>
                                                <include reference="9Yl-mC-PcS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBP-YW-pK3">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="loe-xG-Gru">
                                                <variation key="heightClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4286035668" green="0.4286035668" blue="0.4286035668" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="loe-xG-Gru"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="loe-xG-Gru"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gxf-1m-0oK" secondAttribute="trailing" constant="10" id="5Il-Zg-dTa"/>
                                    <constraint firstItem="Gxf-1m-0oK" firstAttribute="leading" secondItem="IbV-UN-w6Z" secondAttribute="leading" constant="10" id="9RI-2N-eue"/>
                                    <constraint firstItem="nUC-gB-slf" firstAttribute="leading" secondItem="IbV-UN-w6Z" secondAttribute="leading" constant="10" id="KbE-rR-rIc"/>
                                    <constraint firstItem="qvU-rF-HgO" firstAttribute="top" secondItem="nUC-gB-slf" secondAttribute="bottom" constant="10" id="Mo5-hB-s3Q"/>
                                    <constraint firstItem="60s-es-GNL" firstAttribute="leading" secondItem="IbV-UN-w6Z" secondAttribute="leading" constant="10" id="VE3-as-nla"/>
                                    <constraint firstItem="nUC-gB-slf" firstAttribute="top" secondItem="Gxf-1m-0oK" secondAttribute="bottom" constant="10" id="Vim-bB-Ijt"/>
                                    <constraint firstItem="Gxf-1m-0oK" firstAttribute="top" secondItem="IbV-UN-w6Z" secondAttribute="top" constant="10" id="ZJY-RW-cHv"/>
                                    <constraint firstAttribute="trailing" secondItem="gos-4V-uMR" secondAttribute="trailing" constant="10" id="ZdT-ZN-9aS"/>
                                    <constraint firstAttribute="trailing" secondItem="RBP-YW-pK3" secondAttribute="trailing" constant="10" id="aLX-SS-eUd"/>
                                    <constraint firstItem="gos-4V-uMR" firstAttribute="top" secondItem="60s-es-GNL" secondAttribute="bottom" constant="10" id="dyC-Mt-Y9h"/>
                                    <constraint firstAttribute="trailing" secondItem="HcH-Iq-vA1" secondAttribute="trailing" constant="10" id="e9s-F1-GdR"/>
                                    <constraint firstAttribute="trailing" secondItem="60s-es-GNL" secondAttribute="trailing" constant="10" id="feG-WS-LBp"/>
                                    <constraint firstItem="60s-es-GNL" firstAttribute="top" secondItem="HcH-Iq-vA1" secondAttribute="bottom" constant="20" id="fmF-2j-OfZ"/>
                                    <constraint firstItem="RBP-YW-pK3" firstAttribute="leading" secondItem="IbV-UN-w6Z" secondAttribute="leading" constant="10" id="hvu-21-Mc2"/>
                                    <constraint firstAttribute="trailing" secondItem="nUC-gB-slf" secondAttribute="trailing" constant="10" id="j4d-F1-Teb"/>
                                    <constraint firstAttribute="trailing" secondItem="qvU-rF-HgO" secondAttribute="trailing" constant="10" id="jVL-cZ-o85"/>
                                    <constraint firstItem="gos-4V-uMR" firstAttribute="leading" secondItem="IbV-UN-w6Z" secondAttribute="leading" constant="10" id="kqL-9a-HF4"/>
                                    <constraint firstItem="qvU-rF-HgO" firstAttribute="leading" secondItem="IbV-UN-w6Z" secondAttribute="leading" constant="10" id="rVi-Gy-7Vd"/>
                                    <constraint firstItem="HcH-Iq-vA1" firstAttribute="leading" secondItem="IbV-UN-w6Z" secondAttribute="leading" constant="10" id="tDO-uh-MuI"/>
                                    <constraint firstItem="HcH-Iq-vA1" firstAttribute="top" secondItem="qvU-rF-HgO" secondAttribute="bottom" constant="10" id="u2p-kl-w0q"/>
                                    <constraint firstItem="RBP-YW-pK3" firstAttribute="top" secondItem="gos-4V-uMR" secondAttribute="bottom" constant="20" id="wiH-1n-NkK"/>
                                    <constraint firstAttribute="height" constant="700" id="yi3-e5-vWz">
                                        <variation key="heightClass=regular" constant="667"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Gxf-1m-0oK"/>
                                        <exclude reference="nUC-gB-slf"/>
                                        <exclude reference="qvU-rF-HgO"/>
                                        <exclude reference="HcH-Iq-vA1"/>
                                        <exclude reference="60s-es-GNL"/>
                                        <exclude reference="gos-4V-uMR"/>
                                        <exclude reference="RBP-YW-pK3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="yi3-e5-vWz"/>
                                        <exclude reference="5Il-Zg-dTa"/>
                                        <exclude reference="9RI-2N-eue"/>
                                        <exclude reference="ZJY-RW-cHv"/>
                                        <exclude reference="KbE-rR-rIc"/>
                                        <exclude reference="Vim-bB-Ijt"/>
                                        <exclude reference="j4d-F1-Teb"/>
                                        <exclude reference="Mo5-hB-s3Q"/>
                                        <exclude reference="jVL-cZ-o85"/>
                                        <exclude reference="rVi-Gy-7Vd"/>
                                        <exclude reference="e9s-F1-GdR"/>
                                        <exclude reference="tDO-uh-MuI"/>
                                        <exclude reference="u2p-kl-w0q"/>
                                        <exclude reference="VE3-as-nla"/>
                                        <exclude reference="feG-WS-LBp"/>
                                        <exclude reference="fmF-2j-OfZ"/>
                                        <exclude reference="ZdT-ZN-9aS"/>
                                        <exclude reference="dyC-Mt-Y9h"/>
                                        <exclude reference="kqL-9a-HF4"/>
                                        <exclude reference="aLX-SS-eUd"/>
                                        <exclude reference="hvu-21-Mc2"/>
                                        <exclude reference="wiH-1n-NkK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Gxf-1m-0oK"/>
                                        <include reference="nUC-gB-slf"/>
                                        <include reference="qvU-rF-HgO"/>
                                        <include reference="HcH-Iq-vA1"/>
                                        <include reference="60s-es-GNL"/>
                                        <include reference="gos-4V-uMR"/>
                                        <include reference="RBP-YW-pK3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="yi3-e5-vWz"/>
                                        <include reference="5Il-Zg-dTa"/>
                                        <include reference="9RI-2N-eue"/>
                                        <include reference="ZJY-RW-cHv"/>
                                        <include reference="KbE-rR-rIc"/>
                                        <include reference="Vim-bB-Ijt"/>
                                        <include reference="j4d-F1-Teb"/>
                                        <include reference="Mo5-hB-s3Q"/>
                                        <include reference="jVL-cZ-o85"/>
                                        <include reference="rVi-Gy-7Vd"/>
                                        <include reference="e9s-F1-GdR"/>
                                        <include reference="tDO-uh-MuI"/>
                                        <include reference="u2p-kl-w0q"/>
                                        <include reference="VE3-as-nla"/>
                                        <include reference="feG-WS-LBp"/>
                                        <include reference="fmF-2j-OfZ"/>
                                        <include reference="ZdT-ZN-9aS"/>
                                        <include reference="dyC-Mt-Y9h"/>
                                        <include reference="kqL-9a-HF4"/>
                                        <include reference="aLX-SS-eUd"/>
                                        <include reference="hvu-21-Mc2"/>
                                        <include reference="wiH-1n-NkK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IbV-UN-w6Z" secondAttribute="bottom" id="4B2-k5-lUW"/>
                            <constraint firstItem="IbV-UN-w6Z" firstAttribute="centerX" secondItem="G13-af-nrG" secondAttribute="centerX" id="ULF-Q4-NwS"/>
                            <constraint firstItem="IbV-UN-w6Z" firstAttribute="leading" secondItem="G13-af-nrG" secondAttribute="leading" id="bm9-UM-yQh"/>
                            <constraint firstAttribute="trailing" secondItem="IbV-UN-w6Z" secondAttribute="trailing" id="wxM-RR-o8H"/>
                            <constraint firstItem="IbV-UN-w6Z" firstAttribute="top" secondItem="G13-af-nrG" secondAttribute="top" id="yNY-hu-q8G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IbV-UN-w6Z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4B2-k5-lUW"/>
                                <exclude reference="ULF-Q4-NwS"/>
                                <exclude reference="bm9-UM-yQh"/>
                                <exclude reference="wxM-RR-o8H"/>
                                <exclude reference="yNY-hu-q8G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="IbV-UN-w6Z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4B2-k5-lUW"/>
                                <include reference="ULF-Q4-NwS"/>
                                <include reference="bm9-UM-yQh"/>
                                <include reference="wxM-RR-o8H"/>
                                <include reference="yNY-hu-q8G"/>
                            </mask>
                        </variation>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="G13-af-nrG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9ZY-mQ-6V2"/>
                <constraint firstAttribute="bottom" secondItem="G13-af-nrG" secondAttribute="bottom" id="K79-ZV-KH5"/>
                <constraint firstItem="G13-af-nrG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="m4Z-pT-slF"/>
                <constraint firstAttribute="trailing" secondItem="G13-af-nrG" secondAttribute="trailing" id="sdr-ip-7QV"/>
                <constraint firstItem="G13-af-nrG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yub-wN-hFS"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="G13-af-nrG"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9ZY-mQ-6V2"/>
                    <exclude reference="K79-ZV-KH5"/>
                    <exclude reference="m4Z-pT-slF"/>
                    <exclude reference="sdr-ip-7QV"/>
                    <exclude reference="yub-wN-hFS"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="G13-af-nrG"/>
                </mask>
                <mask key="constraints">
                    <include reference="9ZY-mQ-6V2"/>
                    <include reference="K79-ZV-KH5"/>
                    <include reference="m4Z-pT-slF"/>
                    <include reference="sdr-ip-7QV"/>
                    <include reference="yub-wN-hFS"/>
                </mask>
            </variation>
            <connections>
                <outlet property="AuthorTitleLabel" destination="gos-4V-uMR" id="3NJ-ky-yZK"/>
                <outlet property="authorBreifLabel" destination="RBP-YW-pK3" id="M5G-lc-Ou2"/>
                <outlet property="authorLabel" destination="qvU-rF-HgO" id="h51-9a-RcS"/>
                <outlet property="authorTitleLabel" destination="gos-4V-uMR" id="1cS-G2-cc8"/>
                <outlet property="authorTitleWidth" destination="2i2-VM-nDm" id="aNa-Yt-fXB"/>
                <outlet property="bottomScrollView" destination="G13-af-nrG" id="csg-WN-YlH"/>
                <outlet property="breifHeight" destination="loe-xG-Gru" id="I2G-qW-FR8"/>
                <outlet property="containHeight" destination="yi3-e5-vWz" id="GfW-1d-hMf"/>
                <outlet property="containView" destination="IbV-UN-w6Z" id="dHp-ZI-lvL"/>
                <outlet property="contentHeight" destination="YXi-ug-QHH" id="BFs-Ha-lXf"/>
                <outlet property="contentLabel" destination="HcH-Iq-vA1" id="KpB-Ry-BBr"/>
                <outlet property="timeLabel" destination="Gxf-1m-0oK" id="4Dp-ga-k9o"/>
                <outlet property="titleLabel" destination="nUC-gB-slf" id="Bcp-FT-Mpp"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="horizontalLine" width="768" height="1"/>
    </resources>
</document>
